<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>

  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "w05xh831re");
  </script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css" media="only screen and (max-width: 768px)">
</head>
<body class="strona-kontakt">
  <div class="header">
    <h1>STUDENCKIE PRZEPISY</h1>
    <p>Zdrowo, smacznie, tanio...</p>
  </div>

  <div class="navbar">
    <a href="index.html">O mnie</a>
    <a href="przepisy.html">Przepisy</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <div class="kontakt-info">
    <h2>Kontakt</h2>
    <p><strong>Imię i nazwisko:</strong> Jagoda Ząbek</p>
    <p><strong>Numer albumu:</strong> 34507</p>
    <p><strong>Email:</strong> s34507@pjwstk.edu.pl</p>
    <p><strong>Uczelnia:</strong> Polsko-Japońska Akademia Technik Komputerowych</p>
    <p><strong>Adres:</strong> ul. Koszykowa 86, 02-008 Warszawa</p>

    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2135.1533273882064!2d20.993597402387085!3d52.22416890680429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc96ae8df4f5%3A0xfd5f36ad75e9e7f5!2sPolsko-Japo%C5%84ska%20Akademia%20Technik%20Komputerowych!5e0!3m2!1spl!2spl!4v1748542684572!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 Studenckie przepisy
  </div>
</body>
</html>
